<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hello World | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="WEBRTC泄露IP地址 Author: Ph0Jav7 Date: 2023-7-3  WEBRTC简介WebRTC（网页即时通信，Web Real-Time Communication）是一种开放标准和技术集合，用于在Web浏览器之间实现实时通信和音视频通信而无需添加额外的浏览器拓展。包括 Chrome、Firefox、Opera、Safari 均支持，并且在移动端也有支持。WEBRTC的优势">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2023/07/17/WEBRTC%E6%B3%84%E9%9C%B2IP%E5%9C%B0%E5%9D%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="WEBRTC泄露IP地址 Author: Ph0Jav7 Date: 2023-7-3  WEBRTC简介WebRTC（网页即时通信，Web Real-Time Communication）是一种开放标准和技术集合，用于在Web浏览器之间实现实时通信和音视频通信而无需添加额外的浏览器拓展。包括 Chrome、Firefox、Opera、Safari 均支持，并且在移动端也有支持。WEBRTC的优势">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//v2-67e84bd356391733a1f43ab9fcfad4dd_r.jpg">
<meta property="og:image" content="http://example.com/.com//image-20230703214735519.png">
<meta property="og:image" content="http://example.com/.com//img_0ec13a68901b7c98b3f79984916da954.jpg">
<meta property="og:image" content="http://example.com/.com//img_5839c17b41e0a9398c1239b77fd36cf7.jpg">
<meta property="og:image" content="http://example.com/.com//webp.webp">
<meta property="og:image" content="http://example.com/.com//image-20230703235642813.png">
<meta property="og:image" content="http://example.com/.com//image-20230703235741664.png">
<meta property="og:image" content="http://example.com/.com//image-20230703235915065.png">
<meta property="og:image" content="http://example.com/.com//image-20230704000022233.png">
<meta property="og:image" content="http://example.com/.com//image-20230704090312684.png">
<meta property="og:image" content="http://example.com/.com//image-20230704090343816.png">
<meta property="og:image" content="http://example.com/.com//image-20230704090630229.png">
<meta property="og:image" content="http://example.com/.com//image-20230704090654923.png">
<meta property="og:image" content="http://example.com/.com//image-20230704090720212.png">
<meta property="og:image" content="http://example.com/.com//image-20230704093807304.png">
<meta property="og:image" content="http://example.com/.com//image-20230704091054420.png">
<meta property="og:image" content="http://example.com/.com//image-20230704095452492.png">
<meta property="og:image" content="http://example.com/.com//image-20230704093937395.png">
<meta property="article:published_time" content="2023-07-16T16:57:56.677Z">
<meta property="article:modified_time" content="2023-07-16T17:02:34.385Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//v2-67e84bd356391733a1f43ab9fcfad4dd_r.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-WEBRTC泄露IP地址" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/17/WEBRTC%E6%B3%84%E9%9C%B2IP%E5%9C%B0%E5%9D%80/" class="article-date">
  <time class="dt-published" datetime="2023-07-16T16:57:56.677Z" itemprop="datePublished">2023-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hello World
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="WEBRTC泄露IP地址"><a href="#WEBRTC泄露IP地址" class="headerlink" title="WEBRTC泄露IP地址"></a>WEBRTC泄露IP地址</h1><blockquote>
<p>Author: Ph0Jav7</p>
<p>Date: 2023-7-3</p>
</blockquote>
<h2 id="WEBRTC简介"><a href="#WEBRTC简介" class="headerlink" title="WEBRTC简介"></a>WEBRTC简介</h2><p>WebRTC（网页即时通信，Web Real-Time Communication）是一种开放标准和技术集合，用于在Web浏览器之间<strong>实现实时通信和音视频通信而无需添加额外的浏览器拓展</strong>。包括 Chrome、Firefox、Opera、Safari 均支持，并且在移动端也有支持。WEBRTC的优势在于它提供<strong>直接在Web浏览器中进行实时通信的能力，无需用户安装额外的软件或插件</strong>。它为开发者提供了一种简单而强大的方式来构建实时通信应用，同时兼容性较好，并具备较低的延迟和高质量的音视频传输能力。</p>
<h3 id="WebRTC架构"><a href="#WebRTC架构" class="headerlink" title="WebRTC架构"></a>WebRTC架构</h3><p><img src="/.com//v2-67e84bd356391733a1f43ab9fcfad4dd_r.jpg" alt="img"></p>
<ul>
<li><strong>紫色部分是WEB应用开发者API层</strong></li>
<li>蓝色实线部分是面向浏览器厂商的API层</li>
<li>蓝色虚线部分是浏览器厂商可以自定义实现</li>
</ul>
<p>提供RTC服务的国内厂商：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://console.shengwang.cn/">https://console.shengwang.cn/</a></p>
</blockquote>
<h3 id="WebRTC通话原理"><a href="#WebRTC通话原理" class="headerlink" title="WebRTC通话原理"></a>WebRTC通话原理</h3><p><img src="/.com//image-20230703214735519.png" alt="image-20230703214735519"></p>
<blockquote>
<p>注：</p>
<p>VP8、VP9：一种开放的视频编解码器，用于压缩和解压缩视频数据。</p>
<p>H.264(AVC)：一种常见的视频编解码器，能够在保持高质量视频的同时实现较高的压缩率(专利)。</p>
</blockquote>
<h4 id="1、媒体协商"><a href="#1、媒体协商" class="headerlink" title="1、媒体协商"></a>1、媒体协商</h4><p><strong>彼此了解对方支持的媒体格式，选择它们之间的交集</strong>，有专门的协议SDP，<strong>参与视频通讯的双方必须交换SDP信息</strong>。</p>
<h4 id="2、网络协商"><a href="#2、网络协商" class="headerlink" title="2、网络协商"></a>2、网络协商</h4><p><strong>彼此了解对方的网络情况，找到一条相互通讯的链路。</strong>(candidate)</p>
<p>方式：</p>
<ul>
<li>获取外网IP地址映射</li>
<li>通过信令服务器交换”网络信息“</li>
</ul>
<p>理想情况下Peer-A和Peer-B都有私有公网IP，但实际情况下需要进行<strong>NAT穿透</strong>实现点对点通信。一般实现的过程有<strong>STUN和TURN</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://arthurchiao.art/blog/how-nat-traversal-works-zh/#4-%E7%A9%BF%E9%80%8F-nat%E9%98%B2%E7%81%AB%E5%A2%99stun-session-traversal-utilities-for-nat-%E5%8D%8F%E8%AE%AE">NAT穿透参考资料</a></p>
<p>NAT穿透——STUN、TURN、ICE</p>
<blockquote>
<p><strong>STUN</strong>：为终端提供一种方式能够获知自己经过NAT映射后的地址，从而替代位于应用层中的私网地址，达到NAT穿透的目的。</p>
<p><img src="/.com//img_0ec13a68901b7c98b3f79984916da954.jpg" alt="img"></p>
<p>大概就是：<strong>笔记本向STUN服务器发送一个请求Binding Request，然后STUN服务器返回一个响应Binding Response表示它看到的<u>UDP(注意这里是泄露IP的关键点)</u>从哪个地址来的ip:port。</strong></p>
<p><strong>TURN</strong>：与STUN类似，通过修改应用层中的私网地址达到NAT穿透。与STUN不同的是，TURN是通过两方通讯的“中间人”的方式实现穿透，在这种方式下，要进行通讯的两方分别与<strong>位于公网上的TURN服务器建立各自的连接进行通讯</strong>，由服务器负责在两<strong>方之间进行数据转发</strong>。要达到这个目的，实现TURN客户端的终端必须在通讯开始前 与TURN服务器进行交互，得到服务器为其临时分配的位于TURN服务器上的公网地址，客户端使用它替换位于应用层中的私网地址。</p>
<p><strong>ICE</strong>：一个框架并非解决NAT穿透问题，<strong>通过搜集自身对端尽可能多的网络信息(包括网络地址)，尝试在这些地址间建立数据通道</strong>，并不断更新先前收集到的信息，从而找出和选择能够进行NAT穿透的数据通道。</p>
<p><img src="/.com//img_5839c17b41e0a9398c1239b77fd36cf7.jpg" alt="img"></p>
</blockquote>
<h4 id="一对一通话原理"><a href="#一对一通话原理" class="headerlink" title="一对一通话原理"></a>一对一通话原理</h4><p>参考文章：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0405fccc5692">https://www.jianshu.com/p/0405fccc5692</a></p>
</blockquote>
<p><img src="/.com//webp.webp" alt="img"></p>
<h2 id="WebRTC泄露IP原理"><a href="#WebRTC泄露IP原理" class="headerlink" title="WebRTC泄露IP原理"></a>WebRTC泄露IP原理</h2><h3 id="VPN和Proxy区别"><a href="#VPN和Proxy区别" class="headerlink" title="VPN和Proxy区别"></a>VPN和Proxy区别</h3><p>Proxy：使用代理服务器，计算机会首先将<strong>所有Web流量发送到代理</strong>，代理将请求转发到目标网站，下载信息并将其回传给计算机，通过这种方式掩蔽IP地址，代理服务器可使用户避开内容限制和监视。但一旦的互联网在代理服务器上停止工作、您的IP 很可能会暴露。与VPN不同、代理服务器也没有坚如磐石的 DNS 泄漏保护或加密协议。这意味着您的 IP 地址以及您的身份可能会在不合适的时候暴露出来。</p>
<p>VPN：”虚拟专用网络”，<strong>为数据创建一个加密隧道，通过隐藏您的 IP 地址来保护您的在线身份</strong>，并允许您安全地使用公共 Wi-Fi 热点。VPN在操作系统级别工作，意味着他们会重定向所有流量。还会加密互联网和设备之间的流量，因此，您的互联网服务提供商 (ISP) 无法看到您在线做了什么，只知道您连接了一个 VPN 服务器。<strong>VPN 服务器实际上充当了您在 Internet 上的代理</strong>。由于统计位置数据来自其他国家&#x2F;地区的服务器，因此<strong>无法确定您的实际位置</strong>。此外，大多数 VPN 服务不会存储您的活动日志。另一方面，一些供应商会记录您的行为，但不会将这些信息传递给第三方。这意味着，任何潜在的用户行为记录都会被永久隐藏。</p>
<h3 id="隐藏IP的方式"><a href="#隐藏IP的方式" class="headerlink" title="隐藏IP的方式"></a>隐藏IP的方式</h3><ul>
<li>使用VPN</li>
<li>使用代理服务器</li>
<li>使用Tor浏览器(洋葱路由器)：可以加密在线活动并隐藏IP地址，互联网流量会通过一个代理服务器来加密您的传入数据</li>
<li>连接到公共WiFi：配合VPN食用更佳</li>
<li>要求ISP提供一个新的静态IP地址</li>
<li>拔掉调制解调器以更改IP地址：DHCP服务器分配动态IP地址</li>
<li>切换到手机的互联网网络：不会让您保持匿名，移动提供商仍然知道您是谁。</li>
</ul>
<h3 id="WebRTC漏洞原理"><a href="#WebRTC漏洞原理" class="headerlink" title="WebRTC漏洞原理"></a>WebRTC漏洞原理</h3><ul>
<li>ICE和STUN协议：WebRTC使用ICE和STUN协议来建立对等连接(P2P)和进行NAT穿透(这是它的工作同时也是它的弱点)。ICE协议用于找到通信路径并建立连接，而STUN协议用于获取客户端的网络地址和端口信息。</li>
<li>客户端IP泄露：<strong>WebRTC在获取网络地址信息时，会返回客户端的本地和公网IP地址，包括用户的真实IP地址</strong>。</li>
<li>IP地址检测：网页或应用程序可以使用JavaScript等客户端脚本来检测用户的IP地址。利用WebRTC的功能，它可以<strong>通过访问RTCPeerConnection对象获取用户的本地IP地址</strong>，并将其发送到外部服务器。</li>
<li>绕过代理和VPN：即使用户使用了代理服务器或VPN来隐藏其真实IP地址，WebRTC仍然可以通过直接访问RTCPeerConnection对象获取用户的真实IP地址。</li>
</ul>
<h3 id="WebRTC漏洞复现"><a href="#WebRTC漏洞复现" class="headerlink" title="WebRTC漏洞复现"></a>WebRTC漏洞复现</h3><p>连接公共WiFi可以看到自己的公网IP是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://openapi.lddgo.net/base/gtool/api/v1/GetIp</span><br></pre></td></tr></table></figure>

<p><img src="/.com//image-20230703235642813.png" alt="image-20230703235642813"></p>
<p>然后通过：<a target="_blank" rel="noopener" href="https://ip.voidsec.com/">https://ip.voidsec.com/</a> 工具直接裸奔，可以看到webrtc上很明显有我们的公网IP地址：</p>
<p><img src="/.com//image-20230703235741664.png" alt="image-20230703235741664"></p>
<p>然后使用我自己的VPN测试(连接的是美国的一个代理服务器)，再次查询自己的公网IP。</p>
<p><img src="/.com//image-20230703235915065.png" alt="image-20230703235915065"></p>
<p>但是此时在voidsec网站上测试后发现我的IP Info是代理服务器的IP地址，在Web RTC上没有显示，说明我的公网IP地址没有被泄露。</p>
<p><img src="/.com//image-20230704000022233.png" alt="image-20230704000022233"></p>
<p>在手机华为浏览器+起飞VPN上，可以发现泄露了26.26.26.1(手机的一个虚拟IP地址)，这个地方的原理其实不太了解。</p>
<p><img src="/.com//image-20230704090312684.png" alt="image-20230704090312684"></p>
<p>但是当使用学校的专用VPN的时候可以暴露内网的IP地址</p>
<p><img src="/.com//image-20230704090343816.png" alt="image-20230704090343816"></p>
<p>经过发现使用**谷歌上网助手VIP版(扩展)**的时候，却能够通过WebRtc泄露公有IP地址。</p>
<p><img src="/.com//image-20230704090630229.png" alt="image-20230704090630229"></p>
<p>打开代理后可以看到有公网IP的地址：</p>
<p><img src="/.com//image-20230704090654923.png" alt="image-20230704090654923"></p>
<p>通过归属地查询可以查询到具体的位置：</p>
<p><img src="/.com//image-20230704090720212.png" alt="image-20230704090720212"></p>
<p>同时IGG谷歌上网助手也存在这个问题。</p>
<p><img src="/.com//image-20230704093807304.png" alt="image-20230704093807304"></p>
<h3 id="WebRTC防范原理"><a href="#WebRTC防范原理" class="headerlink" title="WebRTC防范原理"></a>WebRTC防范原理</h3><p>禁用webrtc或者禁用javascript或者在VPN端设置更严格的防火墙规则</p>
<h3 id="WebRTC修复原理"><a href="#WebRTC修复原理" class="headerlink" title="WebRTC修复原理"></a>WebRTC修复原理</h3><p>测试网站：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ip8.com/webrtc-test">https://ip8.com/webrtc-test</a></p>
<p><a target="_blank" rel="noopener" href="https://ip.voidsec.com/">https://ip.voidsec.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.hackjie.com/tracking">https://www.hackjie.com/tracking</a></p>
</blockquote>
<p>检查出口源IP：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ip4.me/">https://ip4.me/</a><br><a target="_blank" rel="noopener" href="https://api.ipify.org/">https://api.ipify.org</a> (只返回源IP)<br><a target="_blank" rel="noopener" href="http://checkip.dyndns.com/">http://checkip.dyndns.com</a><br><a target="_blank" rel="noopener" href="https://ipinfo.io/">https://ipinfo.io/</a></p>
</blockquote>
<h4 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h4><p>Chrome&#x2F;Edge&#x2F;Firefox的”WebRTC Leak Shield”扩展</p>
<p><img src="/.com//image-20230704091054420.png" alt="image-20230704091054420"></p>
<p>其他方法：</p>
<p>Chrome&#x2F;Opera&#x2F;Edge有个配置项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chrome://flags/#enable-webrtc-hide-local-ips-with-mdns</span><br><span class="line">opera://flags/#enable-webrtc-hide-local-ips-with-mdns</span><br><span class="line">edge://flags/#enable-webrtc-hide-local-ips-with-mdns</span><br></pre></td></tr></table></figure>

<p>匿名化WebRTC公开的本地IP,使用mDNS主机名隐藏本地IP地址。</p>
<p>一般情况下，启用该配置项并不能阻止WebRTC泄露源IP，因为你很可能并未使用mDNS。</p>
<blockquote>
<p><strong>mDNS代表多播DNS（Multicast DNS），它是一种网络协议，用于在局域网中实现主机名解析和服务发现</strong>。mDNS允许设备在没有中央DNS服务器的情况下进行通信，而是通过在局域网上广播查询和响应来进行通信。</p>
<p>使用mDNS主机名来隐藏本地IP地址的原理是通过将本地IP地址与主机名进行映射，使得对方无法直接获取到真实的IP地址。当使用WebRTC建立点对点连接时，一般情况下，对方可以获取到本地设备的真实IP地址。<strong>通过使用mDNS主机名，可以对本地IP进行匿名化处理，使得对方无法直接获知真实的IP地址。</strong></p>
<p>具体实现步骤如下：</p>
<ol>
<li>在本地设备上，通过mDNS协议将主机名和本地IP地址进行绑定。这可以通过使用mDNS实现的软件或库来实现，例如Bonjour（在苹果设备上常见）或Avahi（在Linux设备上常见）。</li>
<li>在建立WebRTC连接之前，<strong>本地设备通过mDNS广播其主机名和绑定的IP地址。这样其他设备就能够通过mDNS查询获得该主机名</strong>。</li>
<li>当对方设备想要建立WebRTC连接时，它会<strong>通过主机名进行通信，而不是直接使用IP地址</strong>。这样，对方设备无法直接获取到本地设备的真实IP地址。</li>
</ol>
<p>总之，<strong>使用mDNS主机名隐藏本地IP地址的原理是将本地IP地址与主机名进行映射，并通过mDNS协议在局域网中进行广播。这样，对方设备只能通过主机名进行通信，无法直接获取到真实的IP地址，从而实现了IP地址的匿名化</strong>。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">about:config</span><br><span class="line">media.peerconnection.enabled</span><br></pre></td></tr></table></figure>

<p>将缺省的true设为false，会禁用WebRTC。</p>
<p><strong>但是这个方法一般都不太安全。</strong>在本机上测试发现就算Disabled以后还是存在webrtc的问题。</p>
<p><img src="/.com//image-20230704095452492.png" alt="image-20230704095452492"></p>
<p>然而结果还是会显示公网IP地址，因此最稳妥的方式还是下载Webrtc leak shiled等插件。</p>
<p>或者直接关掉Javascript的使用(极力不推荐会严重影响使用)。</p>
<h4 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h4><p>如下是Stagno发现易受IP泄露问题影响的VPN提供商列表(截至到2018.4.24)。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1Nm7mxfFvmdn-3Az-BtE5O0BIdbJiIAWUnkoAF_v_0ug/edit?pli=1#gid=0">VPN Web RTC Leak - Google Sheets</a></p>
</blockquote>
<p><strong>VPN端修复WebRTC的原理</strong></p>
<p>ExpressVPN采用了一种名为”<strong>Network Lock</strong>“的功能来防范WebRTC泄露IP地址。”Network Lock”是一个网络审查机制，旨在阻止意外的IP泄露和保护用户的隐私。</p>
<p>其原理如下：</p>
<ul>
<li>防火墙规则：在用户设备<strong>设置强大的防火墙规则</strong>，组织了与用户真实IP地址有关的所有未经授权的网络连接。</li>
<li>强制使用VPN：<strong>强制所有网络流量通过其VPN服务器路由</strong>，而不是直接通过用户的本地网络连接。这意味着即使WebRTC流量意外泄露，它也会<strong>被重定向到VPN服务器</strong>，隐藏用户的真实IP地址。</li>
<li>WebRTC阻塞：<strong>在其VPN客户端中禁用WebRTC功能</strong>。这样一来，即使WebRTC在用户的浏览器中启用，它也无法与外部服务器进行通信，从而防止IP泄露。</li>
</ul>
<h2 id="WebRTC泄露IP拓展"><a href="#WebRTC泄露IP拓展" class="headerlink" title="WebRTC泄露IP拓展"></a>WebRTC泄露IP拓展</h2><h3 id="通过脚本得到IP地址"><a href="#通过脚本得到IP地址" class="headerlink" title="通过脚本得到IP地址"></a>通过脚本得到IP地址</h3><p>仓库地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/diafygi/webrtc-ips</span><br></pre></td></tr></table></figure>

<p>需要更改STUN服务器，然后在谷歌上打开该脚本文件可以发现已经弹出公有IP地址了，这里可以利用这个方式嵌入到正常的网站中，因为可以在对方不知觉的情况下得到对方的公有IP地址从而方便溯源。</p>
<p><img src="/.com//image-20230704093937395.png" alt="image-20230704093937395"></p>
<p>国内免费可用的STUN服务器(端口都是3478)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">stun.xten.com   </span><br><span class="line">stun.voipbuster.com  </span><br><span class="line">stun.sipgate.net  </span><br><span class="line">stun.ekiga.net</span><br><span class="line">stun.ideasip.com</span><br><span class="line">stun.schlund.de</span><br><span class="line">stun.voiparound.com</span><br><span class="line">stun.voipbuster.com</span><br><span class="line">stun.voipstunt.com</span><br><span class="line">stun.counterpath.com</span><br><span class="line">stun.1und1.de</span><br><span class="line">stun.gmx.net</span><br><span class="line">stun.callwithus.com</span><br><span class="line">stun.counterpath.net</span><br><span class="line">stun.internetcalls.com</span><br><span class="line">numb.viagenie.ca</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//get the IP addresses associated with an account</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getIPs</span>(<span class="params">callback</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> ip_dups = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//compatibility for firefox and chrome</span></span><br><span class="line">    <span class="keyword">var</span> <span class="title class_">RTCPeerConnection</span> = <span class="variable language_">window</span>.<span class="property">RTCPeerConnection</span></span><br><span class="line">        || <span class="variable language_">window</span>.<span class="property">mozRTCPeerConnection</span></span><br><span class="line">        || <span class="variable language_">window</span>.<span class="property">webkitRTCPeerConnection</span>;</span><br><span class="line">    <span class="keyword">var</span> useWebKit = !!<span class="variable language_">window</span>.<span class="property">webkitRTCPeerConnection</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//bypass naive webrtc blocking using an iframe</span></span><br><span class="line">    <span class="keyword">if</span>(!<span class="title class_">RTCPeerConnection</span>)&#123;</span><br><span class="line">        <span class="comment">//<span class="doctag">NOTE:</span> 如果不支持RTCPeerConnection那么需要一个iframe标签获取所需的实现，然后从该iframe中获取RTCPeerConnection对象，所以即使主页面的浏览器不原生支持RTCPeerConnection，仍然可以使用iframe中的浏览器实例来执行必要的操作。</span></span><br><span class="line">        <span class="keyword">var</span> win = iframe.<span class="property">contentWindow</span>;</span><br><span class="line">        <span class="title class_">RTCPeerConnection</span> = win.<span class="property">RTCPeerConnection</span></span><br><span class="line">            || win.<span class="property">mozRTCPeerConnection</span></span><br><span class="line">            || win.<span class="property">webkitRTCPeerConnection</span>;</span><br><span class="line">        useWebKit = !!win.<span class="property">webkitRTCPeerConnection</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//为数据连接设置了一些最低要求和配置</span></span><br><span class="line">    <span class="keyword">var</span> mediaConstraints = &#123;</span><br><span class="line">        <span class="attr">optional</span>: [&#123;<span class="title class_">RtpDataChannels</span>: <span class="literal">true</span>&#125;]</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> servers = &#123;<span class="attr">iceServers</span>: [&#123;<span class="attr">urls</span>: <span class="string">&quot;stun:stun.services.mozilla.com&quot;</span>&#125;]&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//construct a new RTCPeerConnection</span></span><br><span class="line">    <span class="keyword">var</span> pc = <span class="keyword">new</span> <span class="title class_">RTCPeerConnection</span>(servers, mediaConstraints);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">handleCandidate</span>(<span class="params">candidate</span>)&#123;</span><br><span class="line">        <span class="comment">//从每个候选者中提取 IP 地址，在调用回调函数之前检查重复</span></span><br><span class="line">        <span class="keyword">var</span> ip_regex = <span class="regexp">/([0-9]&#123;1,3&#125;(\.[0-9]&#123;1,3&#125;)&#123;3&#125;|[a-f0-9]&#123;1,4&#125;(:[a-f0-9]&#123;1,4&#125;)&#123;7&#125;)/</span></span><br><span class="line">        <span class="keyword">var</span> ip_addr = ip_regex.<span class="title function_">exec</span>(candidate)[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">//去掉重复的IP地址</span></span><br><span class="line">        <span class="keyword">if</span>(ip_dups[ip_addr] === <span class="literal">undefined</span>)</span><br><span class="line">            <span class="title function_">callback</span>(ip_addr);</span><br><span class="line"></span><br><span class="line">        ip_dups[ip_addr] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//处理程序监听候选者事件</span></span><br><span class="line">    pc.<span class="property">onicecandidate</span> = <span class="keyword">function</span>(<span class="params">ice</span>)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//skip non-candidate events</span></span><br><span class="line">        <span class="keyword">if</span>(ice.<span class="property">candidate</span>)</span><br><span class="line">            <span class="title function_">handleCandidate</span>(ice.<span class="property">candidate</span>.<span class="property">candidate</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//为触发候选者的收集，代码创建了一个数据通道，并使用 pc.createDataChannel 和 pc.createOffer 函数创建了一个 offer SDP（会话描述协议）</span></span><br><span class="line">    pc.<span class="title function_">createDataChannel</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//create an offer sdp</span></span><br><span class="line">    pc.<span class="title function_">createOffer</span>(<span class="keyword">function</span>(<span class="params">result</span>)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//触发向指定的STUN服务器发送请求</span></span><br><span class="line">        pc.<span class="title function_">setLocalDescription</span>(result, <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;, <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;);</span><br><span class="line"></span><br><span class="line">    &#125;, <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//wait for a while to let everything done</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="comment">//read candidate info from local description</span></span><br><span class="line">        <span class="keyword">var</span> lines = pc.<span class="property">localDescription</span>.<span class="property">sdp</span>.<span class="title function_">split</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        lines.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">line</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(line.<span class="title function_">indexOf</span>(<span class="string">&#x27;a=candidate:&#x27;</span>) === <span class="number">0</span>)</span><br><span class="line">                <span class="title function_">handleCandidate</span>(line);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Test: Print the IP addresses into the console</span></span><br><span class="line"><span class="title function_">getIPs</span>(<span class="keyword">function</span>(<span class="params">ip</span>)&#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(ip);&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="WebRTC隐私泄露方面的论文"><a href="#WebRTC隐私泄露方面的论文" class="headerlink" title="WebRTC隐私泄露方面的论文"></a>WebRTC隐私泄露方面的论文</h3><p>详细见Zotero</p>
<h3 id="mDNS学习"><a href="#mDNS学习" class="headerlink" title="mDNS学习"></a>mDNS学习</h3><p>mDNS（Multicast Domain Name System）是一种在局域网内进行服务发现和名称解析的协议。它允许局域网内的设备通过多播的方式进行通信，以发现其他设备和提供的服务，并使用易于理解的主机名来标识设备。</p>
<p>mDNS的主要特点和作用包括：</p>
<ol>
<li>服务发现：<strong>mDNS允许设备在局域网内广播自己提供的服务</strong>，同时也能监听和解析其他设备广播的服务信息。通过这种方式，设备可以自动发现局域网内提供的服务，无需配置服务器或中心化的服务注册。</li>
<li>主机名解析：**mDNS使用 <code>.local</code> 域名后缀来标识局域网内的设备和服务。当设备广播自己的主机名时，其他设备可以通过主机名加上 <code>.local</code> 后缀来解析设备的IP地址，从而实现设备间的<u>直接通信</u>**。</li>
<li>多播通信：mDNS使用<strong>多播</strong>（Multicast）技术进行通信，设备可以将消息广播到特定的多播地址，所有监听该地址的设备都能接收到消息。这样，设备可以同时发送和接收mDNS消息，实现服务发现和主机名解析的双向通信。</li>
<li>适用于局域网：mDNS是为了在局域网内实现服务发现和主机名解析而设计的。它<strong>不需要依赖外部的域名服务器</strong>，因此可以在没有互联网连接的情况下正常工作。</li>
</ol>
<p>mDNS广泛应用于家庭和办公室网络中，用于自动发现局域网内的打印机、网络存储设备、智能家居设备等，并提供方便的方式让用户直接通过易于理解的名称来访问这些设备和服务。</p>
<h3 id="如何在TG群中获取用户真实IP？"><a href="#如何在TG群中获取用户真实IP？" class="headerlink" title="如何在TG群中获取用户真实IP？"></a>如何在TG群中获取用户真实IP？</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zRe0oxFtteBs93bfrEeesA">https://mp.weixin.qq.com/s/zRe0oxFtteBs93bfrEeesA</a></p>
</blockquote>
<p>这篇文章前半部分在讲上面已经讲到过的WebRTC泄露IP地址的问题，创新点在于在本地存储了生成记录，这样可以记录每一次访问的地址。</p>
<h4 id="mDNS的安全风险"><a href="#mDNS的安全风险" class="headerlink" title="mDNS的安全风险"></a>mDNS的安全风险</h4><p>隐私泄露可能会泄露设备的主机名、IP地址和设备类型，主要用于本地网络中的设备发现，但在某些情况下，恶意网站可能会利用WebRTC技术获取这些信息，从而窃取用户的隐私。</p>
<p>利用的是<strong>CSRF攻击</strong>，利用用户设备信息发起针对内部网络的攻击，从而窃取或篡改网络设备的数据。</p>
<p>提供了两个脚本：</p>
<p><strong>实现mDNS代码</strong>——通过webrtc泄露mDNS主机名</p>
<p><strong>使用mDNS获取本地网络文件</strong>——通过得到的mDNS主机名进行本地资源test.txt获取，但是需要的是同一个网络且端口开放才行</p>
<p><strong>这里的思路</strong>：</p>
<p>通过链接可以得到用户的公网IP地址、私网IP地址以及mDNS主机地址。</p>
<p>通过有一篇论文可以发现可以通过泄露的IP地址进行<strong>端口扫描</strong>(能够绕过安全工具和防火墙)。</p>
<p>mDNS的本地地址经过尝试可以在局域网内进行互相访问，因此可以利用泄露的主机名进行CSRF攻击(<strong>使用mDNS工具</strong>：在支持mDNS协议的网络环境中，你可以使用mDNS工具（如Bonjour浏览器或avahi-browse命令行工具）来浏览局域网中的mDNS服务和主机。这些工具可以列出可见的mDNS主机和它们提供的服务。)。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>注意WebRTC通信的原理以及其需要STUN导致的IP泄露的原理。</p>
<p>注意WebRTC的检测以及修复。</p>
<p>注意WebRTC的二次利用以及在溯源中的使用。</p>
<h2 id="任务进度"><a href="#任务进度" class="headerlink" title="任务进度"></a>任务进度</h2><p>7.4任务</p>
<ul>
<li><input checked disabled type="checkbox"> WebRTC原理学习</li>
<li><input checked disabled type="checkbox"> 云弱配置简单了解</li>
</ul>
<p>7.5任务</p>
<ul>
<li><input checked disabled type="checkbox"> WebRTC 隐私泄露 中英文主题论文(成果+结果)</li>
<li><input checked disabled type="checkbox"> 开源项目 telegram 链接 安全女巫(评估的工作预期)</li>
</ul>
<p>7.6任务</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/17/WEBRTC%E6%B3%84%E9%9C%B2IP%E5%9C%B0%E5%9D%80/" data-id="clk5occe300006ge25yg39wlw" data-title="Hello World" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/17/WEBRTC%E6%B3%84%E9%9C%B2IP%E5%9C%B0%E5%9D%80/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/07/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>